# UTF-8
#
# Copia este contenido en un archivo llamado version_info.txt
#
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers y prodvers deben ser siempre una tupla de 4 numeros: (1, 2, 3, 4)
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Pixel Forge'),
        StringStruct(u'FileDescription', u'Generador de codigos QR Profesional'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'QRGenPro'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Pixel Forge'),
        StringStruct(u'OriginalFilename', u'QRGeneratorPro.exe'),
        StringStruct(u'ProductName', u'QR Generator Pro'),
        StringStruct(u'ProductVersion', u'1.1.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)